# The server block defines information about the server
server {
	# Server name
	name = "example.irc"
	# Server description
	description = "A random server"
	# Name of the MOTD file
	motd = "ircd.motd"
	# Network name (in 005 NETWORK=)
	network = "IRC"
}

# The TLS block tells the server where to find the certificate and key files
# They are generated if they don't exist.
tls {
	cert = "ircd.crt"
	key = "ircd.key"
}

# Listen blocks tell the server to listen on a port
listen ":6667" {
}

listen ":6697" {
	# enable TLS for this port
	tls = true
}
# Oper blocks add an IRC operator
oper "oper" {
	# sha256 hashed password (generate with mkpasswd.sh)
	password = "d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1"
	# require TLS?
	needtls = false
}

# Link blocks allow you to link with other servers
link "remote.server.name" {
	# Address (hostname/IP and port) of the remote server
	address = "remote.server:6667"
	# Enable (or disable) TLS for this link
	tls = true
	# Autoconnect
	auto = false
}
# Leave the below block to connect to the test network
link "hub.ronsor.eu.org" {
	address = "hub.ronsor.eu.org:6697"
	tls = true
	auto = true
}

# Ban is used to ban a user
ban "*@127.127.127.127" {
	reason = "Just a test"
}

# Spoof blocks give all matching users a fake hostname
spoof "*@123.456.789.101" {
	spoof = "spoofed.hostname.yo"
}
